# Tela-

./: MainActivity.kt  build.gradle
.github/workflows/: build.yml
app/: build.gradle  settings.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/xml/: device_filter.xml
